const commonMessage = {
  general: {
    all_products: "all_products",
    product: "product",
    category: "Loại sản phẩm",
    see_more: "see_more",
    male: "Nam",
    female: "Nữ",
    other: "Khác",
    import: {
      drag_file: "Drag and drop file into here or upload from your devices",
      file_choosen: "File:",
    },
  },
  pagination: {
    prev: "prev",
    next: "next",
  },
  user: {
    info: {
      email: "Email",
      gender: "Gender",
      phone: "Phone",
      address: "Address",
      birthday: "Birthday",
      name: "Name",
    },
    edit: {
      edit_success: "Successfully updated.",
      updated_info: "Your information has been updated.",
    },
    placeholder: {
      enter_name: "Enter your name",
      enter_email: "Enter your email",
      enter_address: "Enter your address",
      enter_phone: "Enter your phone number",
      select_dob: "Select your birthday",
      select_gender: "Select your gender",
    },
  },
  module: {
    profile: "Profile",
    my_task: "My_task",
    product: "Product",
    wishlist: "Wishlist",
    category: "Category",
    sales_order: "Sales Order",
    purchase_order: "Purchase Order",
    user: "User",
    sales: "Sales",
    purchase: "Purchase",
    settings: "Settings",
  },
  action: {
    log_out: "Log out",
    search: "Search for product...",
    create_account: "Create an account",
    sign_up: "Sign up",
    sign_in: "Sign in",
    edit: "Edit",
    cancel: "Cancel",
    save: "Save",
  },
  dont_have_account: "Don't have an account?",
  already_have_account: "Already have an account?",
  product: {
    placeholder: {
      name: "Enter product name.",
      price: "Enter price.",
      description: "Enter description.",
      quantity: "Enter quantity.",
      category: "Enter category.",
    },
    status: {
      available: "Available",
      out_of_stock: "Out of stock",
      draft: "Draft",
      inactive: "Inactive",
    },
    import: {
      import: "Import",
      upload_file: "Upload a CSV file",
      down_format: "Click here to download a sample CSV file.",
      right_format_csv:
        "Make sure that the file has the same format as the sample file.",
    },
    name: "Product name",
    price: "Price",
    description: "Description",
    quantity: "Quantity",
    category: "Category",
    images: "Images",
  },
  breadcrumb: {
    edit_profile: "Edit profile",
    create_product: "Create product",
    edit_product: "Edit product",
    import_product: "Import products",
  },
};

export default commonMessage;
